state_estimator {
    init_sensors = ["ins"];
    active_sensors = ["ins", "altimeter", "airspeed", "sideslip", "init_message"];

[...]

    init_message {
        channel = "MAV_STATE_EST_INITIALIZER";
        downsample_factor = 1; # this should always be 1

        # if you give a value here, the state estimator will send a
        # timestamp over LCM when it completes its reset
        init_complete_channel = "MAV_STATE_EST_INIT_COMPLETE";

        roll_forward_on_receive = true;
        publish_head_on_message = true;

        utime_offset = 0;

    }

    airspeed{
        r = 15; #m/s (?)

        channel = "airspeed";

        utime_offset = 0;
        downsample_factor = 1; # process 1 out of every this many

        roll_forward_on_receive = false;
        publish_head_on_message = false;
    }

    altimeter{
        r = 5; #m -- altitude

        channel = "altimeter";

        utime_offset = 0;
        downsample_factor = 1; # process 1 out of every this many

        roll_forward_on_receive = false;
        publish_head_on_message = false;
    }

    sideslip{
        r = 5; #m/s

        channel = "sideslip";

        utime_offset = 0;
        downsample_factor = 1; # process 1 out of every this many

        roll_forward_on_receive = false;
        publish_head_on_message = false;
    }

[...]
}
